[tox]
envlist=py36,py37

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    python-dateutil
    pylint
extras=
    test
commands=
    pytest tests --cov multiwindcalc
    pylint multiwindcalc
install_command = pip install --process-dependency-links {opts} {packages}