[tox]
envlist=py36

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    python-dateutil
    pylint
extras=
    test
commands=
    pytest tests --cov multiwindcalc
    pylint multiwindcalc
    python setup.py apply_license --check 1
install_command = pip install --process-dependency-links {opts} {packages}
