[tox]
envlist=py36

[testenv]
commands=
    pytest tests --cov spawn
    pylint spawn
    python setup.py apply_license --check 1
install_command = pip install .[test] --process-dependency-links {opts} {packages}
