[tox]
envlist=py36,py37

[testenv]
extras=
    test
commands=
    pytest tests --cov spawn
    pylint spawn
    licensify LICENSE_SHORT --directory licensify --files *.py --check

[testenv:docs]
extras=
    docs
commands=
    sphinx-build docs docs/_build -W
