[tox]
envlist=py36,py37

[testenv]
extras=
    docs
    test
commands=
    pytest tests --cov spawn
    pylint spawn
    licensify LICENSE_SHORT --directory spawn --files *.py --exclude _version.py --check
